@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')
//font-family: 'Poppins', sans-serif

$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)

$very-dark-blue: hsl(234, 12%, 34%)
$grayish-blue: hsl(229, 6%, 66%)
$very-light-gray: hsl(0, 0%, 98%)

*, *::before, *::after
    box-sizing: border-box

    
body
    margin: 0
    padding: 0
    min-height: 100vh
    font-size: 15px
    font-family: 'Poppins', sans-serif
    background: $very-light-gray
    main
        max-width: 1440px
        .text
            text-align: center
            margin: 0 6rem
            
            h2
                font-size: 1.9rem
                font-weight: 200
                color: $very-dark-blue
            h1
                color: $very-dark-blue
            p
                color: $grayish-blue
                max-width: 520px
                margin: auto
        .container
            display: flex
            align-items: center
            justify-content: center
            .card 
                padding: 1.5rem
                margin: 1rem
                background: white
                border-radius: .4rem
                overflow: hidden
                width: 375px
                height: 300px
                box-shadow: 0px 10px 44px -21px rgba(0,0,0,0.9)
                h3
                    color: $very-dark-blue
                    font-weight: 600
                p
                    color: $grayish-blue
                    font-weight: 600
                img
                    float: right
                    padding-top: 4rem
            .card-1
                border-top: 4px solid $cyan
            .card-2
                border-top: 4px solid $red
            .card-3
                border-top: 4px solid $orange
            .card-4
                border-top: 4px solid $blue
            ul
                list-style: none
                margin: 0
                padding: 0
                .card
                    min-width: 250px


    .attribution 
        font-size: 15px 
        text-align: center
        font-family: 'Poppins', sans-serif
        font-weight: 600
        a 
            color: $red
            text-decoration: none
            transition: color 300ms ease-out
            &:hover
                color: darken($red, 20%)
            &:active
                font-weight: 400

@media (max-width: 875px)
    body
        main
            .text
                width: 375px
                margin: auto
            .container
                flex-direction: column
                justify-content: center
                width: 375px
                margin: auto